{
    "name": "Quote Bot",
    "description": "A simple bot to fetch Quotes from GoodReads.",
    "keywords": [
        "Quotes",
        "Bot",
        "Reading"
    ],
    "logo": "https://telegra.ph/file/47a933ed28eed428d0bee.png",
    "repository": "https://github.com/PerU-MoNsteR/quotes",
    "success_url": "/",
    "env": {
        "BOT_TOKEN": {
            "description": "your Telegram Bot Token, from @BotFather"
        },
        "START_MESSAGE": {
            "description": "A start message for your bot. Add /get command"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/php"
}
